# URL do backend no Render (suporta WebSocket) - URL CORRETA
REACT_APP_API_URL=https://video-translate-app.onrender.com/api
REACT_APP_SOCKET_URL=https://video-translate-app.onrender.com
REACT_APP_SUPABASE_URL=https://qjzxmndbigqbjlgomlyt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqenhtbmRiaWdxYmpsZ29tbHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzAyMDcsImV4cCI6MjA2OTY0NjIwN30.kPajcm1JBR0m9T5p5chX9M1PUxJWu5oGjnWJQDptpeA